# trsis-labs

./: .gitignore  pom.xml
lab1/: pom.xml
lab1/src/main/java/org/migel/trsis/lab1/: Application.java
lab1/src/main/java/org/migel/trsis/lab1/config/: SecurityConfiguration.java
lab1/src/main/java/org/migel/trsis/lab1/filters/: GameFilter.java  GameResponseWrapper.java
lab1/src/main/java/org/migel/trsis/lab1/model/: Game.java  GameRepository.java
lab1/src/main/java/org/migel/trsis/lab1/servlets/: GameServlet.java
lab2/: pom.xml
lab2/src/main/java/org/migel/trsis/samples/config/: SpringDocConfig.java
lab2/src/main/java/org/migel/trsis/samples/db/model/: GamePE.java
lab2/src/main/java/org/migel/trsis/samples/rest/: GameRestController.java
lab2/src/main/java/org/migel/trsis/samples/rest/model/: GameDTO.java
lab2/src/main/resources/: application.properties
lab3/: pom.xml
lab3/src/main/java/org/migel/trsis/samples/: Application.java
lab3/src/main/java/org/migel/trsis/samples/db/dao/: GameRepository.java
lab3/src/main/java/org/migel/trsis/samples/service/: GameService.java  GameServiceImpl.java
lab3/src/main/resources/db/changelog/: db.changelog-master.yaml
lab3/src/main/resources/static/: index.html
