<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.migel</groupId>
    <artifactId>trsis</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TRSIS labs</name>

    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>lab1</module>
        <module>lab2</module>
        <module>lab3</module>
    </modules>

</project>